{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "rootDir": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node"],
    "noEmit": false,
    "outDir": "tests-dist"
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.d.ts",
    "src/subPages/red-dividend/types.ts",
    "src/subPages/red-dividend/utils.ts",
    "src/subPages/auth/utils/gateway.ts",
    "src/subPages/auth/utils/gateway-flow.ts",
    "src/subPages/auth/utils/authSession.ts",
    "src/subPages/auth/utils/loginGuard.ts",
    "src/subPages/auth/utils/sourceDetector.ts",
    "src/store/etfUserStore.ts",
    "src/api/core/token-auth.ts"
  ]
}
